# Copyright (C) 2022-2023 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the website/COPYING directory.

TITLE="GNU Boot"
CSS="/software/gnuboot/web/global.css"
DOMAIN="https://gnu.org/software/gnuboot/web/"
BLOGDIR="news/"
